<!DOCTYPE html>
<html>

<head>
	<title>Internal Landing Page</title>
	<meta name='keywords' content='your, default, keywords, here' />
	<meta name='description' content='Your default description here' />
	<link rel='canonical' href='finance-m.s.html' />
	<!-- generated by seo_lite -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Page Description" />
	<link rel="icon" type="image/ico" href="http://graduateschool.utsa.edu/images/favicon.ico" />
	<link href="/screen.css" rel="stylesheet" />
	<link href="/responsive-screen.css" rel="stylesheet" />
	<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
<script src="/js/html5shiv.js"></script>
<![endif]-->


</head>

<body class="details">
	<div id="full_wrapper">
		<!--header part-->
		<div class="main_section table-str-block">
			<div class="admission_col_container" style="width:90%;">
					<div class="content" style="padding:5% 15% 5% 15%;">
						<h1 style="color:#000;">graduate school check in/out</h1>
						<br/>
						<h2>Are you here to inquire about the application process?</h2>

					</div>

					<div class="img_container" style="padding-left:15%;">
						<div class=" " style="float:left;">
							<a href="https://utsagrad.tfaforms.net/217758">
								<img src="/images/site/Check-InYES.jpg" style="margin:0;"/>
								<br/>
								<h3 style="text-align:center;font-size:2.2rem;">Yes</h3>
							</a>
						</div>

						<div class="" style="float:right;">
							<a href="front_desk.html">
								<img src="/images/site/Check-InNO.jpg" style="margin:0;"/>
								<br/>
								<h3 style="text-align:center;font-size:2.2rem;">No</h3>
							</a>
						</div>

						<div class="clear"></div>
					</div>


				<div class="clear"></div>
				<div class="bottom_img_comtainer">

					<div class="clear"></div>
				</div>
			</div>




		</div>
		<div class="push"></div>
	</div>
	<!--full wrapper end-->



</body>

</html>
