<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="Page Description" />
	<link rel="icon" type="image/ico" href="https://graduateschool.utsa.edu/images/favicon.ico" />
	<link href="../../screen.css" rel="stylesheet" />
	<link href="../../responsive-screen.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../print.css" type="text/css" media="print" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="/js/browser-selector.js"></script>
	<!--[if IE]>
<script src="https://graduateschool.utsa.edu/js/html5shiv.js"></script>
<![endif]-->
	<script src="/js/jquery-1.9.1.min.js"></script>
	<script src="/js/responsiveslides.min.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/customSelect.js"></script>
	<script src="/js/jquery.validate.js"></script>
	<script src="/js/scripts.js"></script>

	<script type="text/javascript">
		$(document).ready(function(e) {
			$('.admission_information .data .first').click(function(e) {
				e.preventDefault();
				$(this).next().stop().slideToggle();
			})

			$('.newsletter_sign_up .submit,.footer_form .submit').click(function() {
				if ($(this.form).valid()) {
					return true;
				} else {
					return false;
				}
			});
		});
	</script>

	<!-- Google Tag Manager -->

	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start':

					new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],

				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =

				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);

		})(window, document, 'script', 'dataLayer', 'GTM-W77GZCF');
	</script>

	<!-- End Google Tag Manager -->

	<!--Google Analytics code-->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-5625541-24', 'auto');
		ga('send', 'pageview');
	</script>




	<title>Graduate Student Appreciation Week 2017 | Grad School</title>
	<meta name='keywords' content='your, default, keywords, here' />
	<meta name='description' content='Your default description here' />
	<link rel='canonical' href='index.html' />
	<!-- generated by seo_lite -->
	<script type="text/javascript">
		var switchTo5x = true;
	</script>
	<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">
		stLight.options({
			publisher: "51efe40a-f273-4311-8a1f-c6c246c37319",
			doNotHash: false,
			doNotCopy: false,
			hashAddressBar: false
		});
	</script>
	<script>
		$(document).ready(function(){
                $('.admission_col.left').css('min-height',$('.admission_col.right').outerHeight()-70);

                 $('#Month').change(function()
                    {window.location.href=$(this).val();})
            });
        </script>
</head>

<body class="details">
	<div id="full_wrapper">
		<!--header part-->
		<header class="grad">
			<!-- Google Tag Manager (noscript) -->

			<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W77GZCF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

			<!-- End Google Tag Manager (noscript) -->

			<div class="section group headerSearchContainer">
				<div class="internalContainer clearfix">
					<form id="cse-search-box" action="https://www.utsa.edu/search/searchresults.html">
						<input type="hidden" name="cx" value="000238266656426684962:mzli4pte7ko">
						<input type="hidden" name="cof" value="FORID:11">
						<span style="display:none;"><label for="q">Search</label></span>
						<input class="searchfield" name="q" id="q" type="text" size="15" value="Search UTSA" onfocus="if (this.value == 'Search UTSA') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search UTSA';}">
					</form>
				</div>
			</div>
			<div id="globalHeaderContainer">
				<div class="internalContainer clearfix section group">
					<div class="section group">
						<!--displays at 875px-->
						<a href="https://www.utsa.edu/"><img src="/images/site/logo4_sm.png" alt="The University of Texas at San Antonio logo (small)" class="globalLgMobileLogoIcon"></a>
						<nav id="globalSmNav">
							<a href="https://my.utsa.edu">
								<span class="glyphicons glyphicons-global"></span>
								<span class="linkMobile">myUTSA</span></a>
							<a href="https://www.utsa.edu/today">
								<span class="glyphicons glyphicons-newspaper"></span>
								<span class="linkMobile">UTSA Today</span></a>
							<a href="https://www.utsa.edu/visit">
								<span class="glyphicons glyphicons-map"></span>
								<span class="linkMobile">Visit</span></a>
							<a href="https://www.utsa.edu/directory">
								<span class="glyphicons glyphicons-parents"></span>
								<span class="linkMobile">Directory</span></a>
							<a href="index.html#" id="headerSearchCTA">
								<span class="glyphicons glyphicons-search"></span>
								<span class="linkMobile">Search</span></a>
							<div id="mobileMenuBtn"><img src="https://graduateschool.utsa.edu/images/site/snowman.png" width="35" alt="Mobile Menu"></div>
						</nav>
					</div>

					<div class="section group homelandingNav">
						<div class="col span_3_of_12">
							<a href="https://www.utsa.edu/"><img src="https://www.utsa.edu/_inc/img/logo4.png" alt="The University of Texas at San Antonio wordmark" class="globalHeaderLogo"></a>
							<a href="https://www.utsa.edu/"><img src="/images/site/logo4_sm.png" alt="The University of Texas at San Antonio logo for mobile" class="globalLgMobileLogo"></a>
						</div>
						<div class="col span_9_of_12">
							<nav id="mainMenu" class="globalMenuToggleLinks">
								<span><a href="https://www.utsa.edu/about">About</a></span>
								<span><a href="https://www.utsa.edu/admissions">Admissions</a></span>
								<span><a href="https://www.utsa.edu/academics">Academics</a></span>
								<span><a href="https://research.utsa.edu">Research</a></span>
								<span><a href="https://www.utsa.edu/campuslife">Campus Life</a></span>
								<span><a href="https://www.utsa.edu/community">Community</a></span>
								<span><a href="https://goutsa.com">Athletics</a></span>

								<span><a href="https://alumni.utsa.edu">Alumni</a></span>
								<span><a href="https://giving.utsa.edu">Giving</a></span>
							</nav>
						</div>
					</div>
					<div id="mobile-menu-inner">
						<!-- trigger -->
						<a href="javascript:void(0)" id="headerSearchCTA-inner" class="mob-inner-search">
							<img src="https://graduateschool.utsa.edu/images/site/search.png" alt="mob_search">
						</a>
						<a href="javascript:void(0)" class="menu-trigger"> <span>
								<!-- trigger button --></span> </a>
						<div class="navbar">
							<div class="social-icon">
								<a href="https://my.utsa.edu">
									<span class="glyphicons glyphicons-global"></span></a>
								<a href="https://my.utsa.edu/today">
									<span class="glyphicons glyphicons-newspaper"></span></a>
								<a href="https://my.utsa.edu/visit">
									<span class="glyphicons glyphicons-map"></span></a>
								<a href="https://my.utsa.edu/directory">
									<span class="glyphicons glyphicons-parents"></span></a>
							</div>
							<ul>
								<li><a href="../../about/index.html">About</a></li>
								<li><a href="../../admissions/index.html">Admissions</a></li>
								<li><a href="https://graduateschool.utsa.edu/academics">Academics</a></li>
								<li><a href="https://research.utsa.edu">Research</a></li>
								<li><a href="https://graduateschool.utsa.edu/campuslife">Campus Life</a></li>
								<li><a href="https://graduateschool.utsa.edu/community">Community</a></li>
								<li><a href="https://goutsa.com">Athletics</a></li>
								<li><a href="https://alumni.utsa.edu">Alumni</a></li>
								<li><a href="https://giving.utsa.edu">Giving</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="header_inner_new">
				<div class="head header_left">
					<!--<a href="https://graduateschool.utsa.edu/"><img src="https://graduateschool.utsa.edu/images/site/utsa-new-logo.png" alt=""/></a>-->
					<a href="../../index.html"><img src="https://graduateschool.utsa.edu/images/site/utsa-new-logo-white.png" alt="" /></a>
				</div>
				<div class="head header_right">
					<div class="nav">
						<ul class="menu_container">
							<!-- Admissions url navigation  -->
							<li>
								<a href="../../admissions/index.html" class="menu_link ">admissions</a>
								<div class="menu" id="menu_box1">
									<div class="top_menu">
										<div class="col first">
											<ul>

												<li><a href="../../admissions/category/before-you-apply/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Before you Apply</span></a></li>
												<li><a href="../../admissions/category/how-to-apply/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>How to Apply</span></a></li>
												<li><a href="../../admissions/category/after-you-apply/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>After you Apply</span></a></li>
												<li><a href="../../admissions/category/after-youre-admitted/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>After you're Admitted</span></a></li>
												<li><a href="../../admissions/category/international/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>International</span></a></li>
												<li><a href="../../admissions/category/frequently-asked-questions/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Frequently Asked Questions</span></a></li>

											</ul>
										</div>

										<div class="col last adminssion third-party">
											<a class="green" href="https://www.youvisit.com/tour/63416/80710?pl=v" target="_blank">
												<figure style=" background-image: url('https://graduateschool.utsa.edu/images/site/thirdparty-green.jpg') ">
													<h4>Take a Virtual Tour of <strong>UTSA's Main Campus</strong></h4>
												</figure>
											</a>
											<a class="yellow" href="https://www.youvisit.com/tour/utsa/90329?pl=v" target="_blank">
												<figure style=" background-image: url('https://graduateschool.utsa.edu/images/site/thirdparty-yellow.jpg')">
													<h4>Take Tour of <strong>UTSA's Downtown Campus</strong></h4>
												</figure>
											</a>
										</div>

										<div class="clear"></div>
									</div>

									<div class="bottom_menu">
										<ul>

											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Online.png" alt="">

												<a href="../../admissions/graduate-application/index.html">
													<span>apply online</span></a>
											</li>
											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Status.png" alt="">

												<a href="https://asap.utsa.edu/pls/prod/twbkwbis.P_WWWLogin" target="_blank">
													<span>check application status</span></a>
											</li>
											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Programs.png" alt="">

												<a href="http://www.utsa.edu/ir/pub/doctoral_programs/2015/" target="_blank">
													<span>18 characteristics of doctoral programs</span></a>
											</li>

										</ul>
										<div class="clear"></div>
									</div>

								</div>
							</li>
							<!-- Admissions url navigation  -->

							<!-- New Students url navigation  -->
							<li>
								<a href="../../new-students/index.html" class="menu_link ">Prospective Students</a>
								<div class="menu" id="menu_box5">
									<div class="top_menu">
										<div class="col first">
											<ul>

												<li><a href="../../new-students/category/why-choose-utsa/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Why choose UTSA?</span></a></li>
												<li><a href="../../new-students/category/future-graduate-roadrunner-experience/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Future Graduate Roadrunner Experience</span></a></li>
												<li><a href="../../new-students/category/life-in-san-antonio/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Life in San Antonio</span></a></li>
												<li><a href="../../new-students/category/utsa-student-life/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>UTSA Student Life</span></a></li>

											</ul>
										</div>
										<div class="col">
											<div class="content">
												<h4>latest blog posts</h4>

												<a href="../../blog/a-passion-for-music/index.html" class="date">January 04,2016</a>
												<a href="../../blog/a-passion-for-music/index.html"><span>a passion for music</span></a><a href="../../blog/graduate-newsletter/index.html" class="date">December 23,2015</a>
												<a href="../../blog/graduate-newsletter/index.html"><span>Graduate Newsletter</span></a>

											</div>
										</div>
										<div class="col last">
											<div class="content">

												<div class="no_event">
													<p>No Event available.</p>
												</div>

											</div>
										</div>

										<div class="clear"></div>
									</div>
									<div class="clear"></div>

									<div class="bottom_menu">
										<ul>

											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Online.png" alt="">

												<a href="https://asap.utsa.edu/pls/prod/twbkwbis.P_WWWLogin" target="_blank">
													<span>ASAP</span></a>
											</li>
											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Status.png" alt="">

												<a href="http://www.utsa.edu/gcat/" target="_blank">
													<span>Graduate Catalog</span></a>
											</li>
											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Programs.png" alt="">

												<a href="../calendar/current-students/index.html">
													<span>Student Calendar</span></a>
											</li>

										</ul>
										<div class="clear"></div>
									</div>

								</div>
							</li>
							<!-- New Students url navigation  -->

							<!-- Current Students url navigation  -->
							<li>
								<a href="../../current-students/index.html" class="menu_link ">Current students</a>
								<div class="menu" id="menu_box4">
									<div class="top_menu">
										<div class="col first">
											<ul>

												<li><a href="../../current-students/category/graduate-student-professional-development/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Graduate Student Professional Development</span></a></li>
												<li><a href="../../current-students/category/thesis-dissertation/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Thesis & Dissertation</span></a></li>
												<li><a href="../../current-students/category/academic-resources/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Academic Resources</span></a></li>
												<li><a href="../../current-students/category/graduate-advisors/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Graduate Advisors</span></a></li>
												<li><a href="../../current-students/category/student-resources/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Student Resources</span></a></li>
												<li><a href="../../current-students/category/student-services/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Student Services</span></a></li>

											</ul>
										</div>
										<div class="col">
											<div class="content">
												<h4>important dates</h4>

												<div class="no_event">
													<p>No Important date for Current students.</p>
												</div>

											</div>
										</div>
										<div class="col last">
											<div class="content">

												<div class="no_event">
													<p>No Event available.</p>
												</div>

											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>

									<div class="bottom_menu">
										<ul>

											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Online.png" alt="">

												<a href="https://asap.utsa.edu/pls/prod/twbkwbis.P_WWWLogin" target="_blank">
													<span>ASAP</span></a>
											</li>
											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Status.png" alt="">

												<a href="http://www.utsa.edu/gcat/" target="_blank">
													<span>Graduate Catalog</span></a>
											</li>
											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Programs.png" alt="">

												<a href="../calendar/current-students/index.html">
													<span>Student Calendar</span></a>
											</li>

										</ul>
										<div class="clear"></div>
									</div>

								</div>
							</li>
							<!-- Current Students url navigation  -->

							<!-- Program url navigation  -->
							<li>
								<a href="../../programs/index.html" class="menu_link ">programs</a>
								<div class="menu" id="menu_box2">
									<div class="top_menu">
										<div class="col first">
											<ul>

												<li><a href="../../programs/category/doctoral-degree/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Doctoral Degree Programs</span></a></li>
												<li><a href="../../programs/category/masters-degree/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Master's Degree</span></a></li>
												<li><a href="../../programs/category/graduate-certificate/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Graduate Certificate Programs</span></a></li>
												<li><a href="../../programs/category/integrated-programs/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Integrated Programs</span></a></li>

											</ul>
										</div>
										<div class="col">
											<div class="content">
												<h4>important dates</h4>

												<a href="../2019-mcnair-research-conference/index.html" class="date">February 15,2019</a>
												<a href="../2019-mcnair-research-conference/index.html"><span>2019 McNair Research Conference</span></a>
											</div>
										</div>

										<div class="col last adminssion third-party">
											<a class="green" href="https://www.youvisit.com/tour/63416/80710?pl=v" target="_blank">
												<figure style=" background-image: url('https://graduateschool.utsa.edu/images/site/thirdparty-green.jpg') ">
													<h4>Take a Virtual Tour of <strong>UTSA's Main Campus</strong></h4>
												</figure>
											</a>
											<a class="yellow" href="https://www.youvisit.com/tour/utsa/90329?pl=v" target="_blank">
												<figure style=" background-image: url('https://graduateschool.utsa.edu/images/site/thirdparty-yellow.jpg')">
													<h4>Take Tour of <strong>UTSA's Downtown Campus</strong></h4>
												</figure>
											</a>
										</div>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>

									<div class="bottom_menu">
										<ul>

											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Online.png" alt="">

												<a href="../../admissions/graduate-application/index.html">
													<span>apply online</span></a>
											</li>
											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Status.png" alt="">

												<a href="https://asap.utsa.edu/pls/prod/twbkwbis.P_WWWLogin" target="_blank">
													<span>check application status</span></a>
											</li>
											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Programs.png" alt="">

												<a href="http://www.utsa.edu/ir/pub/doctoral_programs/2015/" target="_blank">
													<span>18 characteristics of doctoral programs</span></a>
											</li>

										</ul>
										<div class="clear"></div>
									</div>

								</div>
							</li>
							<!-- Program url navigation  -->

							<!-- Tuition-Funding url navigation  -->
							<li>
								<a href="../../tuition-funding/index.html" class="menu_link ">Tuition &amp; funding</a>
								<div class="menu" id="menu_box3">
									<div class="top_menu">
										<div class="col first">
											<ul>

												<li><a href="../../tuition-funding/category/assistantships1/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Assistantships</span></a></li>
												<li><a href="../../tuition-funding/category/federal-state-and-institutional-funding/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Federal, State and Institutional Funding</span></a></li>
												<li><a href="../../tuition-funding/category/fellowships-awards/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Fellowships & Awards</span></a></li>

											</ul>
										</div>

										<div class="col last adminssion third-party">
											<a class="green" href="https://www.youvisit.com/tour/63416/80710?pl=v" target="_blank">
												<figure style=" background-image: url('https://graduateschool.utsa.edu/images/site/thirdparty-green.jpg') ">
													<h4>Take a Virtual Tour of <strong>UTSA's Main Campus</strong></h4>
												</figure>
											</a>
											<a class="yellow" href="https://www.youvisit.com/tour/utsa/90329?pl=v" target="_blank">
												<figure style=" background-image: url('https://graduateschool.utsa.edu/images/site/thirdparty-yellow.jpg')">
													<h4>Take Tour of <strong>UTSA's Downtown Campus</strong></h4>
												</figure>
											</a>
										</div>

										<div class="clear"></div>
									</div>
									<div class="clear"></div>

									<div class="bottom_menu">
										<ul>

											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Online.png" alt="">

												<a href="../../admissions/graduate-application/index.html">
													<span>apply online</span></a>
											</li>
											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Status.png" alt="">

												<a href="https://asap.utsa.edu/pls/prod/twbkwbis.P_WWWLogin" target="_blank">
													<span>check application status</span></a>
											</li>
											<li>
												<img src="https://graduateschool.utsa.edu/images/site/menu-ico-Programs.png" alt="">

												<a href="http://www.utsa.edu/ir/pub/doctoral_programs/2015/" target="_blank">
													<span>18 characteristics of doctoral programs</span></a>
											</li>

										</ul>
										<div class="clear"></div>
									</div>

								</div>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="nav first">
						<ul>
							<li><a href="../../about/index.html">About Us</a></li>
							<li><a href="../../news/index.html">News</a></li>
							<li><a href="../../blog/index.html">Blog</a></li>
							<li><a href="../../faculty-staff/index.html">Faculty/Staff</a></li>
							<li><a href="../../admissions/meet-with-us/index.html">Chat</a></li>
							<!-- Tuition-Funding url navigation  -->
						</ul>
						<div class="clear"></div>
					</div>
					<div class="search-btn"><a href="javascript:void(0)" id="search_popup"><img src="../../images/site/search_white.png" alt="" /></a></div>
					<div class="clear"></div>
				</div>
				<div id="mobile-menu">
					<!-- trigger -->
					<a href="javascript:void(0)" class="mob_search">
						<img src="https://graduateschool.utsa.edu/images/site/search.png" alt="mob_search">
					</a>
					<a href="javascript:void(0)" class="menu-trigger"> <span>
							<!-- trigger button --></span> </a>
					<div class="navbar">
						<div class="top-navigation">
							<ul>
								<li><a href="../../about/index.html">About Us</a></li>
								<li><a href="../../blog/index.html">Blog</a></li>
								<li><a href="../../faculty-staff/index.html">Faculty/Staff Resources</a></li>
								<li><a href="javascript:void(0)">Chat</a></li>
							</ul>
							<div class="clear"></div>
						</div>
						<ul>
							<li>
								<a href="../../admissions/index.html" class="menu_link ">admissions</a>
								<div class="mobile-megamenu">

									<!--first left -->
									<div class="mobile-first-links">

										<a class="arrow-link" href="../../admissions/category/before-you-apply/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Before you Apply</span></a>
										<a class="arrow-link" href="../../admissions/category/how-to-apply/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>How to Apply</span></a>
										<a class="arrow-link" href="../../admissions/category/after-you-apply/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>After you Apply</span></a>
										<a class="arrow-link" href="../../admissions/category/after-youre-admitted/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>After you're Admitted</span></a>
										<a class="arrow-link" href="../../admissions/category/international/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>International</span></a>
										<a class="arrow-link" href="../../admissions/category/frequently-asked-questions/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Frequently Asked Questions</span></a>
									</div>

									<!-- date 2 -->
									<div class="mobile-date-block">

									</div>
									<div class="mobile-tour-event">
										<a href="https://www.youvisit.com/tour/63416/80710?pl=v" target="_blank">
											<h4>Take a Virtual Tour of <strong>UTSA's Main Campus</strong></h4>
										</a>
										<a href="https://www.youvisit.com/tour/utsa/90329?pl=v" target="_blank">
											<h4>Take Tour of <strong>UTSA's Downtown Campus</strong></h4>
										</a>
									</div>

									<div class="mobile-bottom-link">

										<a href="../../admissions/graduate-application/index.html">
											<span>apply online</span></a><a href="https://asap.utsa.edu/pls/prod/twbkwbis.P_WWWLogin" target="_blank">
											<span>check application status</span></a><a href="http://www.utsa.edu/ir/pub/doctoral_programs/2015/" target="_blank">
											<span>18 characteristics of doctoral programs</span></a>

									</div>

								</div>
							</li>
							<li>
								<a href="../../new-students/index.html" class="menu_link ">Prospective Students</a>
								<div class="mobile-megamenu">

									<!--first left -->
									<div class="mobile-first-links">

										<a class="arrow-link" href="../../new-students/category/why-choose-utsa/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Why choose UTSA?</span></a>
										<a class="arrow-link" href="../../new-students/category/future-graduate-roadrunner-experience/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Future Graduate Roadrunner Experience</span></a>
										<a class="arrow-link" href="../../new-students/category/life-in-san-antonio/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Life in San Antonio</span></a>
										<a class="arrow-link" href="../../new-students/category/utsa-student-life/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>UTSA Student Life</span></a>
									</div>

									<!-- date 2 -->
									<div class="mobile-date-block">
										<h4>latest updates</h4>

										<a href="../../news/graduate-student-professional-development-center-celebrates-one-year-annive/index.html" class="mobile-date">December 19,2017<span>Graduate Student Professional Development Center celebrates one-year anniversary</span></a><a
										  href="../../news/eduniversal-recognizes-top-quality-of-utsa-masters-programs/index.html" class="mobile-date">May 02,2017<span>Eduniversal recognizes top quality of UTSA master&#8217;s programs</span></a>
									</div>
									<div class="mobile-tour-event">

									</div>

									<div class="mobile-bottom-link">

										<a href="https://asap.utsa.edu/pls/prod/twbkwbis.P_WWWLogin" target="_blank">
											<span>ASAP</span></a><a href="http://www.utsa.edu/gcat/" target="_blank">
											<span>Graduate Catalog</span></a><a href="../calendar/current-students/index.html">
											<span>Student Calendar</span></a>

									</div>

								</div>
							</li>
							<li>
								<a href="../../current-students/index.html" class="menu_link ">Current students</a>
								<div class="mobile-megamenu">

									<!--first left -->

									<div class="mobile-first-links">

										<a class="arrow-link" href="../../current-students/category/graduate-student-professional-development/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Graduate Student Professional Development</span></a>
										<a class="arrow-link" href="../../current-students/category/thesis-dissertation/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Thesis & Dissertation</span></a>
										<a class="arrow-link" href="../../current-students/category/academic-resources/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Academic Resources</span></a>
										<a class="arrow-link" href="../../current-students/category/graduate-advisors/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Graduate Advisors</span></a>
										<a class="arrow-link" href="../../current-students/category/student-resources/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Student Resources</span></a>
										<a class="arrow-link" href="../../current-students/category/student-services/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Student Services</span></a>
									</div>

									<!-- date 2 -->
									<div class="mobile-date-block">

									</div>
									<div class="mobile-tour-event">

									</div>

									<div class="mobile-bottom-link">

										<a href="https://asap.utsa.edu/pls/prod/twbkwbis.P_WWWLogin" target="_blank">
											<span>ASAP</span></a><a href="http://www.utsa.edu/gcat/" target="_blank">
											<span>Graduate Catalog</span></a><a href="../calendar/current-students/index.html">
											<span>Student Calendar</span></a>

									</div>

								</div>
							</li>
							<li>
								<a href="../../programs/index.html" class="menu_link ">programs</a>
								<div class="mobile-megamenu">

									<!--first left -->
									<div class="mobile-first-links">

										<a class="arrow-link" href="../../programs/category/doctoral-degree/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Doctoral Degree Programs</span></a>
										<a class="arrow-link" href="../../programs/category/masters-degree/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Master's Degree</span></a>
										<a class="arrow-link" href="../../programs/category/graduate-certificate/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Graduate Certificate Programs</span></a>
										<a class="arrow-link" href="../../programs/category/downtown-campus/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Downtown Campus Programs</span></a>
										<a class="arrow-link" href="../../programs/category/integrated-programs/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Integrated Programs</span></a>
									</div>

									<!-- date 2 -->
									<div class="mobile-date-block">
										<h4>important dates</h4>

										<a href="../2019-mcnair-research-conference/index.html" class="mobile-date">February 15,2019<span>2019 McNair Research Conference</span></a>
									</div>
									<div class="mobile-tour-event">
										<a href="https://www.youvisit.com/tour/63416/80710?pl=v" target="_blank">
											<h4>Take a Virtual Tour of <strong>UTSA's Main Campus</strong></h4>
										</a>
										<a href="https://www.youvisit.com/tour/utsa/90329?pl=v" target="_blank">
											<h4>Take Tour of <strong>UTSA's Downtown Campus</strong></h4>
										</a>
									</div>

									<div class="mobile-bottom-link">

										<a href="../../admissions/graduate-application/index.html">
											<span>apply online</span></a><a href="https://asap.utsa.edu/pls/prod/twbkwbis.P_WWWLogin" target="_blank">
											<span>check application status</span></a><a href="http://www.utsa.edu/ir/pub/doctoral_programs/2015/" target="_blank">
											<span>18 characteristics of doctoral programs</span></a>

									</div>

								</div>
							</li>
							<li>
								<a href="../../tuition-funding/index.html" class="menu_link ">Tuition &amp; funding</a>
								<div class="mobile-megamenu">

									<!--first left -->
									<div class="mobile-first-links">

										<a class="arrow-link" href="../../tuition-funding/category/assistantships1/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Assistantships</span></a>
										<a class="arrow-link" href="../../tuition-funding/category/federal-state-and-institutional-funding/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Federal, State and Institutional Funding</span></a>
										<a class="arrow-link" href="../../tuition-funding/category/fellowships-awards/index.html"><img src="https://graduateschool.utsa.edu/images/site/menu_arrow.png" alt=""><span>Fellowships & Awards</span></a>
									</div>

									<!-- date 2 -->
									<div class="mobile-date-block">

									</div>
									<div class="mobile-tour-event">
										<a href="https://www.youvisit.com/tour/63416/80710?pl=v" target="_blank">
											<h4>Take a Virtual Tour of <strong>UTSA's Main Campus</strong></h4>
										</a>
										<a href="https://www.youvisit.com/tour/utsa/90329?pl=v" target="_blank">
											<h4>Take Tour of <strong>UTSA's Downtown Campus</strong></h4>
										</a>
									</div>

									<div class="mobile-bottom-link">

										<a href="../../admissions/graduate-application/index.html">
											<span>apply online</span></a><a href="https://asap.utsa.edu/pls/prod/twbkwbis.P_WWWLogin" target="_blank">
											<span>check application status</span></a><a href="http://www.utsa.edu/ir/pub/doctoral_programs/2015/" target="_blank">
											<span>18 characteristics of doctoral programs</span></a>

									</div>

								</div>
							</li>
							<li class="mobile-top-links"><a href="../../about/index.html">About Us</a></li>
							<li><a href="../../news/index.html">News</a></li>
							<li><a href="../../blog/index.html">Blog</a></li>
							<li><a href="../../faculty-staff/index.html">Faculty/Staff</a></li>
							<li class="mobile-top-links"><a href="javascript:void(0)">Chat</a></li>
						</ul>
					</div>

					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
		</header>
		<div class="main_section table-str-block">
			<div class="admission_col_container">
				<div class="admission_col left">

					<img class="top_img" src="../../images/uploads/news_left.jpg" alt="event">

					<!--left part of faqs section-->
					<div class="topics">
						<div class="block">
							<h5>Events</h5>
							<div class="content">
								<a href="../calendar/current-students/index.html">Calendar View</a>

								<a href="../calendar/recruitment-events/index.html">Recruitment Events</a>

								<a href="../calendar/current-students/index.html">Current Students</a>

								<a href="../calendar/important-dates/index.html">Important Dates</a>

							</div>
						</div>
						<div class="block">
							<h5>Archives</h5>
							<select id='Month'>
								<option value="">Choose a month</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/01/">January, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/02/">February, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/03/">March, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/04/">April, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/05/">May, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/06/">June, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/07/">July, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/08/">August, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/09/">September, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/10/">October, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/11/">November, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2009/12/">December, 2009</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/01/">January, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/02/">February, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/03/">March, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/04/">April, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/05/">May, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/06/">June, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/07/">July, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/08/">August, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/09/">September, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/10/">October, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/11/">November, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2010/12/">December, 2010</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/01/">January, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/02/">February, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/03/">March, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/04/">April, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/05/">May, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/06/">June, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/07/">July, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/08/">August, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/09/">September, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/10/">October, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/11/">November, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2011/12/">December, 2011</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/01/">January, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/02/">February, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/03/">March, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/04/">April, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/05/">May, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/06/">June, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/07/">July, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/08/">August, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/09/">September, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/10/">October, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/11/">November, 2012</option>

								<option value="https://graduateschool.utsa.edu/events/archives/2012/12/">December, 2012</option>

							</select>
						</div>
					</div>
					<div class="email">
						<!--
						<h4>sign up for updates</h4>
						<div class="email_inner">
							<div class="box">
								<input type="text" placeholder="email address">
							</div>
							<div class="box right">
								<button type="submit" value="Submit">send</button>
							</div>
						</div>
					-->
					</div>
				</div>
				<div class="admission_col right events">
					<div class="cat_page_right">
						<div class="events_top">
							<h1>Graduate Student Appreciation Week 2019</h1>

							<img style="padding-left:30%;width:40%;"src="../../images/uploads/GSAW_Logo.png" alt="Graduate Student Appreciation Week 2019">

							<div class="events_menu">
								<div class="block">

									<h6><b>April 1, 2019 9:00AM - April 5, 2019 6:00PM</b></h6>

								</div>
								<div class="block right">
									<ul class="social_feed">
										<li><span class='st_facebook_large' displayText='Facebook'></span></li>
										<li><span class='st_googleplus_large' displayText='Google +'></span></li>
										<li><span class='st_linkedin_large' displayText='LinkedIn'></span></li>
										<li><span class='st_twitter_large' displayText='Tweet'></span></li>
										<li><span class='st_print_large' displayText='Print'></span></li>
										<li><span class='st_email_large' displayText='Email'></span></li>
									</ul>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>
						</div>
						<div class="events_bottom entry sruc-scroll-block">

							<p>Graduate Student Appreciation Week (GSAW) is an annual event organized by The Graduate School &#8211;
								an entire week of events for UTSA Graduate Students &#8211; highlighting special social and networking
								sessions, workshops, the 3MT ™ Research Competition, and plenty of opportunities for FREE FOOD!
								This year, GSAW will host 20 separate events over 5 days, thanks to our amazing campus partners:
								Office of International Programs, College of Engineering, UTSA Libraries, Student Activities, The
								Writing Center, Career Center, Student Leadership Center, First-Generation Center, Health Services,
								Dreamer&#8217;s Center, and Community Engagement and Inclusion.</p>
							<p>Below is a complete list of events along with dates, times, locations, and event descriptions.
								If you are a College of Engineering graduate student, please visit the
								<a href="http://engineering.utsa.edu/wp-content/uploads/2019/03/Schedule-and-Flyer-final-1.pdf">COE GSAW page to view
								additional events</a> just for you!  This spring, GSAW takes place April 1 - 5.</p>
							<br/>
							<hr id="horizontalrule" />
							<p><strong>Monday, April 1</strong> </p>
							<p><strong>International Graduate Student Appreciation Breakfast</strong> | Main Campus, Main Building 1.208, Confucius Room | 9:00 am - 11:00 am<br/>
								 Meet and greet with the International Student Services Staff and the Executive Director.  Coffee and bagels will be provided.
							</p>

							<!-- event snippet -->
							<!--
							<p><strong>Student Center for Community Engagement and Inclusion Salsa Bar for Graduate Students</strong>
								 | Main Campus, Main Building 1.208, Confucius Room | 9:00 am - 11:00 am
								 <br/>
								 Meet and greet with the International Student Services Staff and the Executive Director.  Coffee and bagels will be provided.
							</p>
							-->
							<hr id="horizontalrule" />
							<p> <strong>Tuesday, April 2</strong> </p>
							<p> <strong>Student Center for Community Engagement and Inclusion Salsa Bar for Graduate Students</strong>
								 | Main Campus, Student Union 2.01.04 | 11:00 am - 12:00 pm
								 <br/>
								 Graduate students are invited to come and learn about the Student Center for Community Engagement and
								 Inclusion, Dreamers Resource Center, Volunteer Services, and Involvement Ambassadors while kicking
								 off the month of Fiesta with a salsa bar!
							</p>

							<p> <strong><a style="font-style:bold;font-weight:800;" href="https://utsa.joinhandshake.com/events/286941">How to Prepare for a Career Fair</a></strong>
								 | Main Campus, Student Union, 2.02.04 | 12:00 pm - 1:00 pm
								 <br/>
								 Career Fairs are an opportunity to connect with professionals and potential jobs in your field. Are
								 you prepared to make a good impression and demonstrate your knowledge, skills and experience with a
								 professional & respectful attitude? This workshop will provide you with some insights into how you
								 can make the most of your Career Fair experience.  <a style="font-style:bold;font-weight:800;" href="https://utsa.joinhandshake.com/events/286941">REGISTER HERE</a>
							</p>

							<p><strong>After Hours at the Writing Center</strong>
								 | Main Campus, JPL 2.01.12D Writing Center | 7:00 pm - 9:00 pm
								 <br/>
								 Join us in the Writing Center Computer Lab for the opportunity to enjoy snacks while getting ahead
								 with writing projects. Writing Tutors will be on hand for consultations.
							</p>

							<hr id="horizontalrule" />
							<p> <strong>Wednesday, April 3</strong> </p>
							<p> <strong><a style="font-style:bold;font-weight:800;" href="https://attendee.gotowebinar.com/register/547829867084792845">Developing Professional Mentor Relationships Webinar</a></strong>
								 | 12:00 pm - 1:00 pm
								 <br/>
								 Finding the right professional mentor is an involved process and should not be taken lightly.  A
								 correctly cultivated professional mentor relationship can open the doors to co-authoring, publications,
								 accepted conference presentation proposals, and job leads in industry and academia.  This webinar
								 will educate you on defining mentorship, how to find a mentor, steps to mentorship, establishing
								 the mentor / mentee relationship, and your responsibilities as the mentee.
								 <a style="font-style:bold;font-weight:800;" href="https://attendee.gotowebinar.com/register/547829867084792845">REGISTER HERE</a>
							</p>
							<p><strong>Coffee & Cocoa Study Break</strong>
								 | Main and Downtown Campus Library Grad Study Rooms | 3:00 pm - 7:00 pm
								 <br/>
								 Graduate students are invited to take a study break with free coffee, tea, cocoa, and snacks provided
								 in the following UTSA Libraries graduate study rooms: African American Reading Room (JPL 3.01.56),
								 Graduate Quiet Study (JPL 3.03.56), and the Graduate Study Room at the Downtown Library (BV 2.314 P5).
								 Available while supplies last. Enjoy!
							</p>

							<hr id="horizontalrule" />
							<p> <strong>Thursday, April 4</strong> </p>
							<p> <strong>3MT Finals Competition</strong>
								 | Main Campus, Student Union, Denman Room | 10:00 am - 12:00 pm
								 <br/>
								 20 Master's and Doctoral students from varied disciplines will compete and present their research in 3
								 minutes or face disqualification.  The first place winner of the 3MT will receive a $1500 award. Come
								 cheer on and support your favorite participant!
							</p>

							<p><strong><a style="font-style:bold;font-weight:800;" href="https://utsa.joinhandshake.com/events/286941">Maintaining a Professional Social Media Presence</a></strong>
								 | Main Campus, Student Union, 2.02.04 | 12:30 pm - 1:30 pm
								 <br/>
								 Social media can be a powerful tool to connect and communicate with others. Using social media wisely
								 can benefit our job search efforts, but careless use can be detrimental to our personal AND professional
								 lives. This workshop will address appropriate & effective use of social media as an entry-level
								 professional in the workplace.
								 <a style="font-style:bold;font-weight:800;" href="https://utsa.joinhandshake.com/events/286941">REGISTER HERE</a>


							</p>
							<p><strong>Coffee & Cocoa Study Break</strong>
								 | Main and Downtown Campus Library Grad Study Rooms | 3:00 pm - 7:00 pm
								 <br/>
								 Graduate students are invited to take a study break with free coffee, tea, cocoa, and snacks provided
								 in the following UTSA Libraries graduate study rooms: African American Reading Room (JPL 3.01.56),
								 Graduate Quiet Study (JPL 3.03.56), and the Graduate Study Room at the Downtown Library (BV 2.314 P5).
								 Available while supplies last. Enjoy!
							</p>
							<p><strong>Downtown Campus Graduate Student Social</strong>
								 | Downtown Campus, Frio Street Commons | 4:45 pm - 5:45 pm
								 <br/>
								 Come join Student Activities for our April Graduate Student Social to celebrate Graduate Student
								 Appreciation Week! Come out and meet other graduate students and hang out with friends before class.
								 We will have food, trivia and giveaway&#8217;s!
							</p>

							<hr id="horizontalrule" />
							<p> <strong>Friday, April 5</strong> </p>
							<p> <strong>First Friday: Doggies and Donuts</strong>
								 | Main Campus, Student Union, Denman Room | 9:00 am - 12:00 pm
								 <br/>
								 This First Friday for #GSAW will be like no other.  Pet Partners will provide "therapy dogs" for
								 students to engage and play with.  In addition, breakfast tacos, pastries, coffee and other beverages
								 will be available along with TONS of UTSA swag - including T-shirts.  Join us for our First Friday
								 Blow Out!  Student Union Denman Room, 9 am - 12 pm (pups will arrive at 10 am).
							</p>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<!--admission_col_container end-->
		</div>
		<div class="push"></div>
	</div>
	<!--full wrapper end-->
	<footer>
		<div class="row">
			<div class="col twitter-feed" style=" background:url('/images/uploads/Amber_Smiling.jpg'); ">


			</div>
			<div class="col">
				<div class="col_contact">
					<div class="data">
						<h3>connect</h3>
						<h5>with UTSA Graduate School</h5>
					</div>
				</div>
				<div class="col_contact">
					<ul>
						<li>
							<a href="https://www.facebook.com/UTSA-The-Graduate-School-105308188973/" target="_blank">
								<img src="../../images/site/facebook.png" alt=""><span>facebook</span></a>
						</li>
						<li>
							<a href="https://www.instagram.com/utsagraduateschool/" target="_blank">
								<img src="../../images/site/insta.png" alt=""><span>Instagram</span></a>
						</li>
						<li>
							<a href="https://twitter.com/UTSAGradSchool" target="_blank">
								<img src="../../images/site/twiter.png" alt=""><span>twitter</span></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/groups/3784230/profile" target="_blank">
								<img src="../../images/site/link.png" alt=""><span>linkedin</span></a>
						</li>
					</ul>
				</div>

				<div class="col_contact new-newsletter">
					<p>© The University of Texas at San Antonio</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<!--
<div class="last_row">
<div class="col">
<img src="/images/site/footer_logo.jpg" alt="">
<div class="clear"></div>
</div>
<div class="col">

<p>
   <strong>Location:</strong></p><p>Multidisciplinary Studies Building (MS)</p><p>4.01.76</p><p>
   <strong>Office Hours:</strong></p><p>
   Monday - Friday
   <br/>
   8 a.m. to 5 p.m</p>

</div>
<div class="col">
<ul>

<li><a href="/about">Contact us</a></li>

<li><a href="/privacy-statement">Privacy Statement</a></li>


<li><a href="/events/calendar/">Event Calendar</a></li>

</ul>
</div>
<div class="col last">
<h6>Get updates on News and Events</h6>
<input type="text" name="email" placeholder="email address">
<input type="submit" value="JOIN">
<p>© The University of Texas at San Antonio</p>
</div>
</div>
-->

		<div id="globalFooterContainer">
			<div class="internalContainer clearfix">
				<div class="col span_9_of_12">
					<p class="info">2019 © The University of Texas at San Antonio &#160;<span class="pipes">|</span> One UTSA Circle San Antonio, TX 78249 <span class="pipes">|</span> Information 210-458-4011</p>
					<nav id="globalFooterNav">

						<a href="https://alerts.utsa.edu">Campus Alerts</a>
						<span class="pipes">|</span>
						<a href="https://www.utsa.edu/job.html">Jobs</a>
						<span class="pipes">|</span>
						<a href="https://www.utsa.edu/policies/reqlinks.html">Required Links</a>
						<span class="pipes">|</span>
						<a href="https://www.utsa.edu/policies">Policies</a>
						<span class="pipes">|</span>
						<a href="https://www.utsystem.edu">UT System</a>
						<span class="pipes">|</span>
						<a href="https://www.utsa.edu/Compliance/Hotline.html">Report Fraud</a>
					</nav>
					<p class="copyInfo"></p>
				</div>
				<div class="col span_3_of_12">
					<nav id="socialNav">
						<a href="https://www.facebook.com/utsa"><img src="../../images/site/facebook1.png" alt="Facebook"></a>
						<a href="https://twitter.com/utsa"><img src="../../images/site/twitter.png" alt="Twitter"></a>
						<a href="https://www.youtube.com/user/utsa"><img src="../../images/site/youtube1.png" alt="Youtube"></a>
						<a href="https://www.linkedin.com/edu/the-university-of-texas-at-san-antonio-19521"><img src="../../images/site/linkedin.png" alt="LinkedIn"></a>
						<a href="https://instagram.com/utsa"><img src="../../images/site/instagram.png" alt="Instagram"></a>
					</nav>

				</div>
			</div>
		</div>

	</footer>
	<div class="search_container"></div>
	<div class="search">
		<h6>To Search, Enter Any Term and Press Enter</h6>
		<div class="search_form">
			<form id="lvl2-cse-search-box" action="/search/index.html">
				<input type="hidden" name="cx" value="000238266656426684962:mzli4pte7ko" />
				<input type="hidden" name="cof" value="FORID:11" />
				<span style="display:none;"><label for="lvl2-q">Search</label></span>
				<input class="lvl2-searchfield" name="q" id="lvl2-q" type="text" size="15" value="Search UTSA" onfocus="if (this.value == 'Search UTSA') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search UTSA';}" />
			</form>
		</div>
	</div>
	<script>
		$('#new_submission').submit(function(e) {
			dataToSend = {
				'user_email': $('#ddform_2').val()
			};
			$.ajax({
				url: '?ACT=33',
				method: 'POST',
				data: dataToSend,
			}).done(function(data) {
				console.log(data);
				$('#ddform_2').val('');
			});
			e.preventDefault();
		});
	</script>



	<script type="text/javascript">
		piAId = '285512';
		piCId = '1142';
		piHostname = 'pi.pardot.com';

		(function() {
			function async_load() {
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.src = ('https:' == document.location.protocol ? 'https://pi' : 'https://cdn') + '.pardot.com/pd.js';
				var c = document.getElementsByTagName('script')[0];
				c.parentNode.insertBefore(s, c);
			}
			if (window.attachEvent) {
				window.attachEvent('onload', async_load);
			} else {
				window.addEventListener('load', async_load, false);
			}
		})();
	</script>

</body>

</html>
